int color possible_result_points 0x7f050005
int color result_view 0x7f050003
int color viewfinder_mask 0x7f050004
int color zxing_black 0x7f050000
int color zxing_blue 0x7f050002
int color zxing_white 0x7f050001
int dimen zxing_text18dp 0x7f060000
int drawable title_back 0x7f020000
int id auto_focus 0x7f070000
int id backBtn 0x7f07000e
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id launch_product_query 0x7f070006
int id preview_view 0x7f07000c
int id quit 0x7f070007
int id restart_preview 0x7f070008
int id return_scan_result 0x7f070009
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id title 0x7f07000f
int id viewfinder_view 0x7f07000d
int layout activity_capture 0x7f030000
int layout btn_back_nobg 0x7f030001
int raw beep 0x7f040000
